############################ SPECIES ###########################
# SPECIESDIFFUSING <NAME> <COPYNUMBER> <DIFFCOEFF> <RELEASETIME> <REMOVALTIME> REG 
SPECIESDIFFUSING: A 5000 20e6 0.0 0.0 REG
# monomer
SPECIESDIFFUSING: BD 20 20e6 1.0 0.0 REG

SPECIESFILAMENT: AF 0
SPECIESPLUSEND: PA 0
SPECIESMINUSEND: MA 0

SPECIESBOUND: BEA 0
BRANCHERBINDINGSITE: BEA 0
SPECIESBRANCHER: BA 0

SPECIESBOUND: LEA 0 
SPECIESBOUND: MEA 0

SPECIESMOTOR: MOA 0
SPECIESLINKER: LA 0

LINKERBINDINGSITE: LEA 0 
MOTORBINDINGSITE: MEA 0

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: 0 A:DIFFUSING + PA:PLUSEND -> AF:FILAMENT + PA:PLUSEND 0.154
POLYMERIZATIONREACTION: 0 A:DIFFUSING + MA:MINUSEND -> AF:FILAMENT + MA:MINUSEND 0.017

#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + PA:PLUSEND -> A:DIFFUSING + PA:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + MA:MINUSEND -> A:DIFFUSING + MA:MINUSEND 0.8

#Branch binding and unbinding
BRANCHINGREACTION: 0 BD:DIFFUSING + A:DIFFUSING + BEA:BOUND <-> BA:BRANCHER + PA:PLUSEND 0.001 0.01 ALL 100.0

#Destruction
DESTRUCTIONREACTION: 0 PA:PLUSEND + MA:MINUSEND -> A:DIFFUSING + A:DIFFUSING 1.0

