
############################ SPECIES ###########################

SPECIESDIFFUSING: GT 2000 20e6 0.0 0.0 REG
SPECIESDIFFUSING: GPi 0   20e6 0.0 0.0 REG
SPECIESDIFFUSING: GD 2000 20e6 0.0 0.0 REG

SPECIESFILAMENT: FT 0
SPECIESFILAMENT: FPi 0
SPECIESFILAMENT: FD 0

SPECIESPLUSEND: Tp 0
SPECIESPLUSEND: Tpx 0
SPECIESPLUSEND: Tpc 0

SPECIESMINUSEND: Tm 0
SPECIESMINUSEND: Tmx 0
SPECIESMINUSEND: Tmc 0

SPECIESDIFFUSING: MD 3  0.2e6 10.0 0.0 REG
SPECIESDIFFUSING: LD 60 2.0e6 0.0 0.0 REG


SPECIESBOUND: LEA 0 
SPECIESBOUND: MEA 0

SPECIESMOTOR: MOA 0
SPECIESLINKER: LA 0

LINKERBINDINGSITE: LEA 0 
MOTORBINDINGSITE: MEA 0


########################### REACTIONS ##########################

#General reaction
GENREACTION: -7.451:R1 GD:DIFFUSING -> GT:DIFFUSING .009
GENREACTION: -8.573:R2 GPi:DIFFUSING -> GD:DIFFUSING 5

#Normal polymerization
POLYMERIZATIONREACTION: 3.21:R1 0 GT:DIFFUSING + Tp:PLUSEND -> FT:FILAMENT + Tp:PLUSEND 0.154
POLYMERIZATIONREACTION: 4.83:R4 0 GT:DIFFUSING + Tm:MINUSEND -> FT:FILAMENT + Tm:MINUSEND 0.0173


POLYMERIZATIONREACTION: 2.49:R5 0 GPi:DIFFUSING + Tp:PLUSEND -> FPi:FILAMENT + Tp:PLUSEND 0.0451
POLYMERIZATIONREACTION: 3.62:R6 0 GPi:DIFFUSING + Tm:MINUSEND -> FPi:FILAMENT + Tm:MINUSEND 0.00146


POLYMERIZATIONREACTION: 5.94:R7 0 GD:DIFFUSING + Tp:PLUSEND -> FD:FILAMENT + Tp:PLUSEND 0.0385
POLYMERIZATIONREACTION: 6.33:R8 0 GD:DIFFUSING + Tm:MINUSEND -> FD:FILAMENT + Tm:MINUSEND 0.0012


#Normal depolymerization
DEPOLYMERIZATIONREACTION: -3.21:R9 0 FT:FILAMENT + Tp:PLUSEND -> GT:DIFFUSING + Tp:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: -4.83:R10 0 FT:FILAMENT + Tm:MINUSEND -> GT:DIFFUSING + Tm:MINUSEND 0.8



DEPOLYMERIZATIONREACTION: -2.49:R11 0 FPi:FILAMENT + Tp:PLUSEND -> GPi:DIFFUSING + Tp:PLUSEND 0.2
DEPOLYMERIZATIONREACTION: -3.62:R12 0 FPi:FILAMENT + Tm:MINUSEND -> GPi:DIFFUSING + Tm:MINUSEND 0.02


DEPOLYMERIZATIONREACTION: -5.94:R13 0 FD:FILAMENT + Tp:PLUSEND -> GD:DIFFUSING + Tp:PLUSEND 5.4
DEPOLYMERIZATIONREACTION: -6.33:R14 0 FD:FILAMENT + Tm:MINUSEND -> GD:DIFFUSING + Tm:MINUSEND 0.25



#Filament aging reaction
AGINGREACTION: -10.0:R15 0 FT:FILAMENT -> FPi:FILAMENT 0.3
AGINGREACTION: -5.113:R16 0 FPi:FILAMENT -> FD:FILAMENT 0.002


#Motor and linker binding and unbinding
MOTORREACTION: 2.117:R17 0 MEA:BOUND:1 + MEA:BOUND:2 + MD:DIFFUSING <-> MOA:MOTOR:1 + MOA:MOTOR:2 0.2 1.709 175.0 225.0
LINKERREACTION: 4.47:R18 0 LEA:BOUND:1 + LEA:BOUND:2 + LD:DIFFUSING <-> LA:LINKER:1 + LA:LINKER:2 0.009 0.3 30.0 40.0

#Motor walking
MOTORWALKINGREACTION: -26.810923:R19 0 MOA:MOTOR:N + MEA:BOUND:N+1 -> MOA:MOTOR:N+1 + MEA:BOUND:N 2
