############################ SPECIES ###########################
# SPECIESDIFFUSING <NAME> <COPYNUMBER> <DIFFCOEFF> <RELEASETIME> <REMOVALTIME> REG 
SPECIESDIFFUSING: A 100 20e6 0.0 0.0 REG
# formin, assume the same diffusion rate as actin
SPECIESDIFFUSING: FO 0  20e6 0.0 0.0 REG

SPECIESDIFFUSING  MD11  12  1e6  0  0 REG
SPECIESDIFFUSING  MD12  12  1e6  0  0 REG
SPECIESDIFFUSING  MD22  12  1e6  0  0 REG
SPECIESDIFFUSING  LD11 121  1e6  0  0 REG
SPECIESDIFFUSING  LD12 121  1e6  0  0 REG

; For actin filament.
SPECIESFILAMENT: AF 0
SPECIESPLUSEND: PA 0
SPECIESPLUSEND: FP 0
SPECIESMINUSEND: MA 0

SPECIESLINKER L1 0
SPECIESMOTOR  M1 0

SPECIESBOUND  LB1 0
SPECIESBOUND  MB1 0

LINKERBINDINGSITE LB1 0 
MOTORBINDINGSITE  MB1 0 

; For microtubules.
SPECIESFILAMENT: MT 1
SPECIESPLUSEND: MP 1
SPECIESMINUSEND: MM 1

SPECIESLINKER  L2 1
SPECIESMOTOR   M2 1

SPECIESBOUND   LB2 1
SPECIESBOUND   MB2 1

LINKERBINDINGSITE LB2 1 
MOTORBINDINGSITE  MB2 1

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: 0 A:DIFFUSING + PA:PLUSEND -> AF:FILAMENT + PA:PLUSEND 0.154
POLYMERIZATIONREACTION: 0 A:DIFFUSING + MA:MINUSEND -> AF:FILAMENT + MA:MINUSEND 0.0173

#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + PA:PLUSEND -> A:DIFFUSING + PA:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + MA:MINUSEND -> A:DIFFUSING + MA:MINUSEND 0.8

; Motor binding and unbinding.
; Each MOTORREACTION represents a different type of motor molecule.
MOTORREACTION 0  MB1:BOUND:1 + MB1:BOUND:2 + MD11:DIFFUSING <-> M1:MOTOR:1 + M1:MOTOR:2  0.2 1.7 175.0 225.0
MOTORREACTION 0  MB1:BOUND:1 + MB2:BOUND:2 + MD12:DIFFUSING <-> M1:MOTOR:1 + M2:MOTOR:2  0.2 1.7 175.0 225.0
MOTORREACTION 0  MB2:BOUND:1 + MB2:BOUND:2 + MD22:DIFFUSING <-> M2:MOTOR:1 + M2:MOTOR:2  0.2 1.7 175.0 225.0

#Motor walking
MOTORWALKINGREACTION 0  M1:MOTOR:N + MB1:BOUND:N+1 -> M1:MOTOR:N+1 + MB1:BOUND:N  0.2
MOTORWALKINGREACTION 1  M2:MOTOR:N + MB2:BOUND:N+1 -> M2:MOTOR:N+1 + MB2:BOUND:N  0.2

; Linker binding and unbinding.
; Each LINKERREACTION represents a different type of linker molecule.
LINKERREACTION  0  LB1:BOUND:1 + LB1:BOUND:2 + LD11:DIFFUSING <-> L1:LINKER:1 + L1:LINKER:2  0.0116 0.3 30.0 40.0
LINKERREACTION  0  LB1:BOUND:1 + LB2:BOUND:2 + LD12:DIFFUSING <-> L1:LINKER:1 + L2:LINKER:2  0.0116 0.3 50.0 80.0

