# https://stackoverflow.com/questions/2481269/how-to-make-a-simple-c-makefile
# Test
CXX=g++
NVCC=nvcc
RM=rm -f
CPPFLAGS= -D__CUDACC__ -I/usr/local/cuda/include/ -I../include -std=c++14 -march=native -ffast-math -O3 # -O3 -ffast-math # -g 
NVCCFLAGS= -I../include -std=c++14 -Xcompiler="-march=native -ffast-math -O3" -x cu -arch=sm_30 -dc --use_fast_math -O3 # -g -G # -Xptxas=-v # -O3   # -lineinfo # -expt-extended-lambda #  -ffast-math # --use_fast_math -O3  -ffast-math -O3 # -g -G 
LDFLAGS= --relocatable-device-code true
LDLIBS= -lcudadevrt

SRCS=dist_avx_par.cpp  dist_bench.cpp  dist_example.cpp  dist_main.cpp  dist_mod_vars.cpp  dist_test.cpp
OBJS=$(subst .cpp,.o,$(SRCS)) dist_cuda.o
# OBJS=dist_coords.o dist_mod_vars.o dist_bench.o dist_test.o dist_example.o dist_main.o dist_cuda.o

all: comp_dist

%.o: %.cpp
	# $(NVCC) $(NVCCFLAGS) $< -o $@
	$(CXX) $(CPPFLAGS) -c $<
	
%.o: %.cu
	$(NVCC) $(NVCCFLAGS) $< -o $@ # -g -G

comp_dist: $(OBJS)
	$(NVCC) $(LDFLAGS) -o comp_dist $(OBJS) $(LDLIBS) 

depend: .depend

.depend: $(SRCS)
	$(RM) ./.depend
	$(CXX) $(CPPFLAGS) -MM $^>>./.depend;

clean:
	$(RM) $(OBJS)

distclean: clean
	$(RM) *~ .depend

include .depend